// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            mavenCentral()
            maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
//            maven { url "http://192.168.2.123:8081/nexus/content/groups/Android/" }//内网访问
            maven { url "http://58.214.17.30:8081/nexus/content/groups/Android/" }//外网访问
            maven {
                url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
            }
            maven {
                url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
            }
            maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
