<?xml version="1.0" encoding="utf-8"?>
<com.wizarpos.pay.view.precent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mix_main"
        android:layout_below="@+id/c_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/margin_normal" >

            <TextView
                style="@style/moderate2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款 :" />

            <com.wizarpos.pay.ui.AmountTextView
                android:id="@+id/tvInitAmount"
                style="@style/payinfo_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvInitAmountUnit"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:text="0.00" />

            <TextView
                android:id="@+id/tvInitAmountUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvInitAmount"
                android:layout_alignParentRight="true"
                android:text="元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_mix_pay_gv_line" />

        <RelativeLayout
            android:id="@+id/rlMixDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/margin_normal" >

            <TextView
                style="@style/moderate2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折扣 :" />

            <com.wizarpos.pay.ui.AmountTextView
                android:id="@+id/tvDiscountAmount"
                style="@style/payinfo_common_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvDiscountAmountUnit"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:text="0.00" />

            <TextView
                android:id="@+id/tvDiscountAmountUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvDiscountAmount"
                android:layout_alignParentRight="true"
                android:text="元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_mix_pay_gv_line" />
        
        <RelativeLayout
            android:id="@+id/rlMixReduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/margin_normal" >

            <TextView
                style="@style/moderate2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣減 :" />

            <com.wizarpos.pay.ui.AmountTextView
                android:id="@+id/tvReduceAmount"
                style="@style/payinfo_common_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvReduceAmountUnit"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:text="0.00" />

            <TextView
                android:id="@+id/tvReduceAmountUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvReduceAmount"
                android:layout_alignParentRight="true"
                android:text="元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_mix_pay_gv_line" />

        <RelativeLayout
            android:id="@+id/rlMixPayReceivedAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/margin_normal" >

            <TextView
                style="@style/moderate2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收 :" />

            <com.wizarpos.pay.ui.AmountTextView
                android:id="@+id/tvReceivedAmount"
                style="@style/payinfo_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvReceivedAmountUnit"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:text="0.00" />

            <TextView
                android:id="@+id/tvReceivedAmountUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvReceivedAmount"
                android:layout_alignParentRight="true"
                android:text="元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_mix_pay_gv_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/margin_normal" >

            <TextView
                style="@style/moderate2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="待收 :" />

            <com.wizarpos.pay.ui.AmountTextView
                android:id="@+id/tvNotPayAmount"
                style="@style/payinfo_common_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvNotPayAmountUnit"
                android:background="@null"
                android:enabled="false"
                android:text="0.00" />

            <TextView
                android:id="@+id/tvNotPayAmountUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvNotPayAmountUnit"
                android:layout_alignBottom="@+id/tvNotPayAmountUnit"
                android:layout_alignParentRight="true"
                android:text="元" />
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_mix_pay_gv_line" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMixPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mix_main">
    </android.support.v7.widget.RecyclerView>
    
    
    <RelativeLayout
        android:id="@+id/flMixDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        app:layout_heightPercent="70%h">
    </RelativeLayout>

</com.wizarpos.pay.view.precent.PercentRelativeLayout>