<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="9"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/main_menu"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="7"
	    android:weightSum="9"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="5"
	        android:paddingLeft="15dp"
	        android:orientation="vertical"
	        android:gravity="left|center_vertical">
 	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:paddingLeft="5dp"
	            android:gravity="center"
	            android:text="第三方支付渠道"/>
 	        <CheckBox 
	            android:id="@+id/cb_alipay"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textColor="#333333"
	            android:layout_marginRight="20dp"
	            android:drawableLeft="@drawable/cb_merchant_selector"
	            android:drawablePadding="5dp"
	            android:button="@null"
	            android:text="支付宝"/>
	        <CheckBox 
	            android:id="@+id/cb_wechatpay"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textColor="#333333"
	            android:drawableLeft="@drawable/cb_merchant_selector"
	            android:drawablePadding="5dp"
	            android:button="@null"
	            android:text="微信"/>
	        <CheckBox 
	            android:id="@+id/cb_qqpay"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textColor="#333333"
	            android:drawableLeft="@drawable/cb_merchant_selector"
	            android:drawablePadding="5dp"
	            android:button="@null"
	            android:text="QQ钱包"/>
	        <CheckBox 
	            android:id="@+id/cb_baidupay"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:textColor="#333333"
	            android:drawableLeft="@drawable/cb_merchant_selector"
	            android:drawablePadding="5dp"
	            android:button="@null"
	            android:gravity="center"
	            android:text="百度钱包"/>
	    </LinearLayout>
		<ImageView 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#e5e5e5"/>  
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="4"
	        android:paddingLeft="15dp"
	        android:orientation="vertical"
	        android:gravity="left|center_vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:paddingLeft="5dp"
	            android:gravity="center"
	            android:text="支付功能"/>

	        <RadioGroup
	            android:id="@+id/rg_payment_way"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="3"
	            android:gravity="left|center" >

	            <RadioButton 
	                android:id="@+id/rb_my_param"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	            	android:textColor="#333333"
		            android:drawableLeft="@drawable/rb_merchant_selector"
		            android:drawablePadding="5dp"
		            android:button="@null"
		            android:gravity="center"
	                android:text="自有参数"/>
	            <RadioButton 
	                android:id="@+id/rb_apply_third_pay"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	            	android:textColor="#333333"
		            android:drawableLeft="@drawable/rb_merchant_selector"
		            android:drawablePadding="5dp"
		            android:button="@null"
		            android:gravity="center"
	                android:text="正常申请第三方支付"/>
	            <RadioButton 
	                android:id="@+id/rb_platform_agent"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	            	android:textColor="#333333"
		            android:drawableLeft="@drawable/rb_merchant_selector"
		            android:drawablePadding="5dp"
		            android:button="@null"
		            android:gravity="center"
	                android:text="平台代收模式"/>
	        </RadioGroup>
	    </LinearLayout>
	</LinearLayout>     
	<ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e5e5e5"/>  
	<RelativeLayout
	    android:id="@+id/main_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:background="#f8f8f8"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginTop="20dp"
		    android:gravity="center">
		    <Button 
		        android:id="@+id/btn_next"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="40dp"
		        android:layout_marginLeft="40dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:singleLine="true"
		        android:textColor="#ffffff"
		        android:background="@drawable/btn_merchant_blue_selector"
		        android:text="下一步"/>
		</LinearLayout>
	</RelativeLayout>    
</LinearLayout>