<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/layout_otherpay_round_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
	        android:layout_weight="1"
            android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
            >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="应收:"/>
	        <TextView 
	            android:id="@+id/tv_shouldpay_amount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:text="11.11"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="元"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
	        android:layout_weight="1"
            android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
            >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="四舍五入:"/>
	        <TextView 
	            android:id="@+id/tv_round_amount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:text="0.00"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="元"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_otherpay_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:transcriptMode="alwaysScroll"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>