<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_containter2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.wizarpos.barcode.scanner.ScannerFrameLayout
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/top_btns"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:contentDescription="@string/app_name" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/change_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:enabled="false"
            android:background="@drawable/btn_press_rotate_camera"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/flashlight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_press_flashlight"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/capture_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/top_mask"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:background="@drawable/scan_mask"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/capture_crop_layout"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/top_mask"
            android:layout_centerHorizontal="true"
            android:background="@drawable/capture"
            android:contentDescription="@string/app_name" >

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/scan_line_red"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bottom_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_layout"
            android:background="@drawable/scan_mask"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/left_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_mask"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/top_mask"
            android:layout_toLeftOf="@id/capture_crop_layout"
            android:background="@drawable/scan_mask"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/right_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_mask"
            android:layout_alignParentRight="true"
            android:layout_below="@id/top_mask"
            android:layout_toRightOf="@id/capture_crop_layout"
            android:background="@drawable/scan_mask"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/scan_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_crop_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp"
            android:text="@string/bottom_hint"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</FrameLayout>