<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="8"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/main_menu"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="6.8"
	    android:orientation="vertical"
	    >

	    <ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:scrollbars="none"
	    	android:layout_margin="12dp"
	    	android:background="@drawable/bg_tv_large">

	        <TextView
	            android:id="@+id/tv_agreement"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="15dp"
	            android:isScrollContainer="true"
	            android:scrollbars="none"
	            android:text="本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。\n本服务协议双方为本网站与本网站客户，本服务协议具有合同效力。"
	            android:textColor="#666666" />
	    </ScrollView>

	</LinearLayout>
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e5e5e5"/>
	<RelativeLayout
	    android:id="@+id/main_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.2"
	    android:background="#f8f8f8"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="10dp"
		    android:gravity="center">
		    <TextView 
		        android:id="@+id/btn_agreement"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="40dp"
		        android:paddingRight="40dp"
		        android:singleLine="true"
		        android:textColor="#ffffff"
		        android:background="@drawable/btn_merchant_blue_selector"
		        android:text="同意"/>
		    <TextView 
		        android:id="@+id/btn_cancle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="40dp"
		        android:paddingRight="40dp"
		        android:singleLine="true"
		        android:textColor="#666666"
		        android:background="@drawable/btn_merchant_grey_selector"
		        android:text="取消"/>
		</LinearLayout>
	</RelativeLayout>    
</LinearLayout>