<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mView"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomgrey"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/padding_normal" >

            <TextView
                android:id="@+id/tvChoosePayModeCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@color/cashier_choose_pay_mode_cancel"
                android:textSize="@dimen/text_moderate1" />

            <TextView
                android:id="@+id/tvPayModeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择支付方式"
                android:textColor="@color/black"
                android:textSize="@dimen/text_moderate2" />

            <TextView
                android:id="@+id/tvChoosePayModeSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="@color/cashier_choose_pay_mode_submit"
                android:textSize="@dimen/text_moderate1"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lvChoosePayMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/inputpad_line"
            android:dividerHeight="1px"
            android:listSelector="@color/gainsboro"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</RelativeLayout>
