<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="9"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/main_menu"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	    android:weightSum="3"
	    android:orientation="vertical"
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:weightSum="5"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:gravity="center"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1.2"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:gravity="right|center_vertical"
	            android:layout_marginRight="5dp"
	            android:textColor="#666666"
	            android:text="账户名称:"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_account_name"
                android:layout_width="0dp"
                android:layout_weight="3.8"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"
                android:background="@drawable/et_input_selector"
                android:imeOptions="actionNext"
                android:maxLength="30"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:weightSum="5"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:gravity="center"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1.2"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:gravity="right|center_vertical"
	            android:layout_marginRight="5dp"
	            android:textColor="#666666"
	            android:text="开户行:"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_account_bank"
                android:layout_width="0dp"
                android:layout_weight="3.8"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"
                android:background="@drawable/et_input_selector"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:textSize="15sp" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:weightSum="5"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:gravity="center"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_weight="1.2"
	            android:layout_height="match_parent"
	            android:background="@null"
	            android:gravity="right|center_vertical"
	            android:layout_marginRight="5dp"
	            android:textColor="#666666"
	            android:text="账号:"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_account_id"
                android:layout_width="0dp"
                android:layout_weight="3.8"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"
                android:background="@drawable/et_input_selector"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="25"
                android:textSize="15sp" />
	    </LinearLayout>
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e5e5e5"/>
	</LinearLayout>    
	<RelativeLayout
	    android:id="@+id/main_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="6"
	    android:background="#f8f8f8"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="30dp"
		    android:gravity="center">
		    <TextView 
		        android:id="@+id/btn_next"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="40dp"
		        android:paddingRight="40dp"
		        android:singleLine="true"
		        android:textColor="#ffffff"
		        android:background="@drawable/btn_merchant_blue_selector"
		        android:text="确定"/>
		    <TextView 
		        android:id="@+id/btn_cancle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="40dp"
		        android:paddingRight="40dp"
		        android:singleLine="true"
		        android:textColor="#666666"
		        android:background="@drawable/btn_merchant_grey_selector"
		        android:text="取消"/>
		</LinearLayout>
	</RelativeLayout>    
</LinearLayout>