<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llBlank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|left">
        <ImageView
            android:id="@+id/ivLoginClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_login_close"/>
    </LinearLayout>
    <!-- 主界面 -->
    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_login_new_ui_main"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/loginNewUiTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_login_new_ui_title"
            android:gravity="center">
            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#3B424B"
                android:text="登录 "/>
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="3"
            android:background="@color/white"
            android:gravity="center">
            <EditText
                android:id="@+id/etMerchantId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLength="20"
                android:inputType="number"
                android:drawablePadding="15dp"
                android:hint="慧商户号"
                android:textColorHint="#AAAAAA"
                android:textSize="16sp" />
            <!-- 记住慧商户名 -->
            <TextView
                android:id="@+id/tvMerchantId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:drawablePadding="15dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <ImageView 
                android:id="@+id/ivDividerMid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#d8d8d8"/>
            <EditText
                android:id="@+id/et_operator_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLength="20"
                android:singleLine="true"
                android:inputType="number"
                android:drawablePadding="15dp"
                android:hint="账号或手机号"
                android:textColorHint="#AAAAAA"
                android:textSize="16sp" />
            <ImageView 
                android:id="@+id/iv_divider_ac"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#d8d8d8"/>
            <com.wizarpos.pay.common.view.XEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLength="18"
                android:singleLine="true"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/icon_hide_pw"
                android:hint="密码"
                android:textColorHint="#AAAAAA"
                android:textSize="16sp" />
            <ImageView 
                android:id="@+id/iv_divider_psw"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#d8d8d8"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="20dp"
            android:layout_height="45dp"
            android:text="登录"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_blue_corner" />
        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试模式"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/cb_remember_psw"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                style="@null"
                android:background="@null"
                android:text="记住账号"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#888888"/>
            <TextView
                android:id="@+id/tvForgetPwd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@null"
                android:background="@null"
                android:text="忘记密码"
                android:textSize="14sp"
                android:textColor="#005EB5"
                android:gravity="right|center_vertical"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivRegist"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"/>
        <LinearLayout
            android:id="@+id/llRegist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">
            <TextView
                android:id="@+id/btnRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去注册"
                android:textSize="16sp"
                android:textColor="#FF4800"
                android:gravity="right|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSwitchLanguage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical|right">
            <TextView
                android:id="@+id/btnSwitchLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换语言"
                android:textSize="16sp"
                android:textColor="#FF4800"
                android:gravity="right|center_vertical"/>
        </LinearLayout>
<!--        <Button
            android:id="@+id/btnRegist"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="50dp"
            android:text="注册"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#00aeef"
            android:background="@drawable/btn_grey_corner" />

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/logo"
                android:contentDescription="@string/app_name" />
        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>