<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSettingPrint"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/list_print_setting"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/print_number"
                    android:textSize="@dimen/txt_size_en_title" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/txt_size_en_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />


            <LinearLayout
                android:id="@+id/llTipSetting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_xiaopiao"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/tips_setting"
                    android:textSize="@dimen/txt_size_en_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/llChangeCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/nav_icon_safesetting"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/changeSecurityCode"
                    android:textSize="@dimen/txt_size_en_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llAuthCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_cellphone"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="移动支付验证码"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llKeyDownload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_download"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="银行卡收单密钥下载"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llSettingSignAgain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_pen"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="收单日结及重新签到"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llPasswordManager"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/password_setting"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/employee_management"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/ll_receipt_barcode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/receipt_barcode"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/receipt_bar_code"
                    android:textSize="@dimen/txt_size_en_title" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp">

                    <include
                        layout="@layout/widget_custom_switch" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/ll_receipt_qrcode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/receipt_qrcode"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/receipt_qr_code"
                    android:textSize="@dimen/txt_size_en_title" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp">

                    <include
                        layout="@layout/widget_custom_switch" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/info"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/about"
                    android:textSize="@dimen/txt_size_en_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8" />

            <LinearLayout
                android:id="@+id/llCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:drawableLeft="@drawable/ic_reload"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="交易撤销"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d8d8d8"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
