<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="40dp"
	        android:text="其他支付是否需要备注："/>
		<RadioGroup
		    android:id="@+id/rg_remark_flag"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	    	android:gravity="left|center_vertical"
		    >
			<RadioButton 
			    android:id="@+id/rb_remark_true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="20dp"
			    android:layout_marginLeft="60dp"
			    android:layout_marginBottom="20dp"
			    android:text="备注"/>	
			<RadioButton 
			    android:id="@+id/rb_remark_false"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="60dp"
			    android:text="无"/>		    
		</RadioGroup>	    

	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center">
		<Button 
		    android:id="@+id/btn_save_setting"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="确定"
		    android:background="@drawable/round_corner_bg"/>
	</LinearLayout>
</LinearLayout>