<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/main_menu"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:weightSum="3"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingLeft="15dp"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:text="营业执照"
	            android:gravity="center"
	            />
	        <ImageView 
	            android:id="@+id/iv_photo1"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:gravity="center"
	            android:padding="5dp"
	            android:scaleType="fitXY"
	            android:clickable="true"
	            android:background="@drawable/bg_iv_photo"
	            />
	        <RelativeLayout 
	            android:id="@+id/rl_pop_parent1"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:gravity="center">
	        </RelativeLayout>
	    </LinearLayout>
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e5e5e5"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingLeft="15dp"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:text="法人身份证\n(正面)"
	            android:gravity="center"
	            />
	        <ImageView 
	            android:id="@+id/iv_photo2"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:clickable="true"
	            android:gravity="center"
	            android:padding="5dp"
	            android:scaleType="fitXY"
	            android:background="@drawable/bg_iv_photo"
	            />
	        <RelativeLayout 
	            android:id="@+id/rl_pop_parent2"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:gravity="center">
	        </RelativeLayout>
	    </LinearLayout>
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e5e5e5"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingLeft="15dp"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <TextView 
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:text="法人身份证\n(反面)"
	            android:gravity="center"
	            />
	        <ImageView
	            android:id="@+id/iv_photo3"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:clickable="true"
	            android:gravity="center"
	            android:padding="5dp"
	            android:scaleType="fitXY"
	            android:background="@drawable/bg_iv_photo"
	            />
	        <RelativeLayout 
	            android:id="@+id/rl_pop_parent3"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:gravity="center">
	        </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>    
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#e5e5e5"/>
	<RelativeLayout
	    android:id="@+id/main_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="#f8f8f8"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="30dp"
		    android:gravity="center">
		    <TextView 
		        android:id="@+id/btn_next"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="40dp"
		        android:paddingRight="40dp"
		        android:singleLine="true"
		        android:textColor="#ffffff"
		        android:background="@drawable/btn_merchant_blue_selector"
		        android:text="下一步"/>
		    <TextView 
		        android:id="@+id/btn_cancle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="40dp"
		        android:paddingRight="40dp"
		        android:singleLine="true"
		        android:textColor="#666666"
		        android:background="@drawable/btn_merchant_grey_selector"
		        android:text="取消"/>
		</LinearLayout>
	</RelativeLayout>    
</LinearLayout>