<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_adapter_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lin_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_adapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="helldasdasdasdaso"
            android:textColor="@color/text_main_black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tv_adapter_title"
            android:maxWidth="210dp">

            <TextView
                android:id="@+id/tv_adapter_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="dasdasdasdasdasdasdasdasdasdsdadasdasdasdasdasdasdasdasdasdsdasd"
                android:textColor="@color/text_main_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_adapter_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_adapter_value"
                android:layout_alignParentRight="true"
                android:text="dasdasdasda"
                android:textColor="@color/text_main_black"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        style="@style/line_grey"
        android:layout_below="@id/lin_mian" />

</RelativeLayout>