<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="right"
            android:text="@string/sign_in_code"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_login_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_input_selector"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="right"
            android:text="@string/manager_password"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:alpha="0.6"
            android:background="@drawable/et_input_selector"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:password="true"
            android:textColor="#000"
            android:textSize="16sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="right"
            android:text="@string/manager_name"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_input_selector"
            android:hint=""
            android:maxLength="8"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="right"
            android:text="@string/contact_stype"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_input_selector"
            android:maxLength="11"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/is_manager"
            android:textColor="#000"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/tb_is_manager"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_selector_toggle"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_confirm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="@string/ok"
        android:textSize="@dimen/txt_sizeE"
        android:background="@drawable/btn_ok_selector" />

</LinearLayout>