<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="49dp"
    android:tag="ProgressLayout.TAG_CONTENT"
    android:background="#0074E1"
    >
    <com.wizarpos.pay.ui.widget.RoundAngleImageView
        android:id="@+id/ivIcon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        app:roundWidth="17.5dp"
        app:roundHeight="17.5dp"/>
    <TextView
        android:id="@+id/tvLeftIcon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_view_headline_white_18dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvSettingParams"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        android:background="@drawable/nav_icon_setting"/>
</RelativeLayout>-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarOwner"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- app:navigationIcon="?attr/homeAsUpIndicator" -->
        <ImageView
            android:id="@+id/ivLeftIcon"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitleOwner"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/spToolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlToolbarRightOwner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/bg_title_right"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSettingParams"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_title_right"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</merge>