<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.9"
                    android:text="@string/use_hand_q"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/tb_shouq_state"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_selector_toggle"
                        android:button="@null"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.9"
                        android:hint="@string/partner_id"
                        android:text="@string/bargainor_id"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_partner_id"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:alpha="0.6"
                        android:background="@drawable/search_input"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/btn_hand_partner"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/scan_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.9"
                        android:hint="@string/shanghu_key"
                        android:text="@string/key"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_app_key"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:alpha="0.6"
                        android:background="@drawable/search_input"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/btn_app_id"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/scan_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.9"
                        android:hint="@string/caozuoyuan_id"
                        android:text="@string/op_user_id"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_opertor_id"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:alpha="0.6"
                        android:background="@drawable/search_input"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/btn_operator_id"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/scan_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.9"
                        android:hint="@string/caozuoyuan_password"
                        android:text="@string/op_user_passwd"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_operator_password"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:alpha="0.6"
                        android:background="@drawable/search_input"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/btn_operator_password"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/scan_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp" >

                <Button
                    android:id="@+id/btn_hand_q_confirm"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_ok" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>