<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue" />

        <RelativeLayout
            android:id="@+id/llTicketInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTicketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="5元代金券" />

            <TextView
                android:id="@+id/tvTicketNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_small"
                android:layout_alignBottom="@id/tvTicketName"
                android:text="1099999933" />
        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/llTicketInfo"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@color/blue" />


        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llTicketInfo"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_dotted" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="2015-08-09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="@dimen/text_size_small"
                android:text="08:20:12" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>