<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlMixPayReceivedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small" >

        <TextView
            android:id="@+id/tvReceivedCardType"
            style="@style/moderate2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/tvReceivedAmount"
            style="@style/payinfo_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvShouldAmountUnit"
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:text="0.00"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvShouldAmountUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="元" />
    </RelativeLayout>

</LinearLayout>