<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp"
        android:background="#eeeeee"
        >
        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_view_oops"
            android:textColor="#999999"
            android:drawableLeft="@drawable/info"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivErrorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/customactivityoncrash_error_image" />

    <TextView
        android:id="@+id/tvErrorSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/error_view_retry_button_selector"
        android:padding="8dp"
        android:text="@string/error_view_retry"
        android:textColor="@color/dodgerblue"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>