<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <LinearLayout
        android:id="@+id/llKeyboardMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llNumsTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="7"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="8"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="9"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llNumsMiddle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="4"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="5"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="6"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llNumsBtm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="1"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="2"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="3"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llNumsDel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="C"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_selector"
                    android:text="0"
                    android:textColor="#aa000000"
                    android:textSize="40sp" />


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputpad_btn_submit_selector"
                    android:text="@string/go_pay"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/txt_sizeE" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>
    </LinearLayout>

</RelativeLayout>
