<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/gray_color"
        android:orientation="horizontal">

        <RadioButton
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_main_cashier"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cashier_selector" />

        <RadioButton
            android:button="@null"
            android:id="@+id/btn_main_account"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_static_selector" />

        <RadioButton
            android:button="@null"
            android:background="@drawable/btn_manager_selector"
            android:id="@+id/btn_main_manager"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

        <RadioButton
            android:button="@null"
            android:id="@+id/btn_main_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_setting_selector" />
    </RadioGroup>

</LinearLayout>