<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:gravity="right"
                android:layout_weight="1.2"
                android:text="@string/oldSecurityCode"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_original_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.4"
                android:layout_marginLeft="14dp"
                android:background="@drawable/et_input_selector"
                android:maxLength="8"
                android:numeric="integer"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:alpha="0.6"
                android:gravity="right"
                android:text="@string/newSecurityCode"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="1.4"
                android:background="@drawable/et_input_selector"
                android:maxLength="8"
                android:numeric="integer"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="@string/confrimSecurityCode"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/textView3" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.4"
                android:layout_marginLeft="13dp"
                android:background="@drawable/et_input_selector"
                android:maxLength="8"
                android:numeric="integer"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_commit_password"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="@string/ok"
                android:textSize="@dimen/txt_sizeE"
                android:background="@drawable/btn_ok_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>