<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        layout="@layout/main_menu_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blue_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:text="@string/main_menu_title"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tatal_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RadioGroup
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:button="@null"
                android:background="@drawable/scroll_active"
                android:gravity="center" />

            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:button="@null"
                android:background="@drawable/scroll_normal"
                android:gravity="center" />

            <RadioButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/scroll_normal"
                android:gravity="center" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:paddingBottom="100dp">

        <ListView
            android:id="@+id/list_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_iPay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ipay"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_ipay_selector" />
    </LinearLayout>

</LinearLayout>