<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp" >

        <RelativeLayout
            android:id="@+id/ll_version_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/ivVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_version" />

            <TextView
                android:layout_toRightOf="@+id/ivVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:text="@string/version_num"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_version_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:text="@string/version_code"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f3f3f3" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_sn_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/ivSN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_sn" />

            <TextView
                android:layout_toRightOf="@+id/ivSN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:text="@string/SN_num"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_sn_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f3f3f3" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/ivFeedBackLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivFeedBackLeft"
                android:alpha="0.5"
                android:text="@string/feedback"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_feedback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f3f3f3" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_print_day"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/ivPrintDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_action_print" />

            <TextView
                android:layout_toRightOf="@+id/ivPrintDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:text="打印日结单"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/ll_printday_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f3f3f3" >
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/ll_notescontact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/ivContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_phone" />

            <TextView
                android:layout_toRightOf="@+id/ivContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:alpha="0.5"
                android:text="@string/notes_contact"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_notescontact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f3f3f3" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>