<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wizarpos.pay.recode.sale.widget.BarcodeView
        android:id="@+id/barcodeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>