# wuxi-003-oversea

./: .gitignore  build.gradle  code_rel.md  gradle.properties  settings.gradle
WizarposPaymentHandUI/: .amateras  .classpath  .project  AndroidManifest.xml  build.gradle  changelog.md  gradle.properties  local.properties  project.properties
WizarposPaymentHandUI/assets/: apiclient_cert.pem
WizarposPaymentHandUI/libs/: ATMS-Agent-library-v1.8.1.aar
WizarposPaymentHandUI/res/drawable/: bg_login_new_ui_main.xml  bg_login_new_ui_title.xml  bg_title_right.xml  bg_tv_large.xml  boder.xml  boder_light_black.xml  btn_back_cashier_selector.xml  btn_blue_corner.xml  btn_blue_or_white.xml  btn_cashier_selector.xml  btn_check_box.xml  btn_del_selector.xml  btn_edit_selector.xml  btn_grey_corner.xml  btn_ipay_selector.xml  btn_manager_selector.xml  btn_merchant_blue_selector.xml  btn_merchant_grey_selector.xml  btn_ok_selector.xml  btn_orage_corner.xml  btn_paymode_selector.xml  btn_press_flashlight.xml  btn_press_rotate_camera.xml  btn_pulish_selector.xml  btn_red_corner.xml  btn_reprint_cashier_selector.xml  btn_scan_selector.xml  btn_selector_check_box.xml  btn_selector_color_pure_orange.xml  btn_selector_color_white.xml  btn_selector_digit_0.xml  btn_selector_digit_0_1.xml  btn_selector_digit_1.xml  btn_selector_digit_1_1.xml  btn_selector_digit_2.xml  btn_selector_digit_2_1.xml  btn_selector_digit_3.xml  btn_selector_digit_3_1.xml  btn_selector_digit_4.xml  btn_selector_digit_4_1.xml  (+105 more)
WizarposPaymentHandUI/res/drawable-xxhdpi/: btn_white_corner.xml
WizarposPaymentHandUI/res/layout/: account_activity.xml  account_main_menu.xml  activity_add_to_merchant.xml  activity_agreement.xml  activity_base.xml  activity_before_third_pay.xml  activity_card_link_config.xml  activity_cashier_list.xml  activity_cashier_manager_new.xml  activity_choosepaymode.xml  activity_debug.xml  activity_discount.xml  activity_download_key.xml  activity_forgetpwd_merchant.xml  activity_fragment.xml  activity_gathering.xml  activity_information_upload_merchant.xml  activity_input_card_num.xml  activity_list_cashier_manager.xml  activity_list_delete.xml  activity_login_merchant_rebuild.xml  activity_login_new_ui.xml  activity_login_new_ui_backup.xml  activity_main_handle.xml  activity_merchant_login.xml  activity_merchantapply_test.xml  activity_micro.xml  activity_micro_new.xml  activity_mix_pay.xml  activity_native.xml  activity_netpay_setting_list.xml  activity_new_about.xml  activity_new_auth_code_setting.xml  activity_new_bat_authcode_setting.xml  activity_new_cardlink_setting.xml  activity_new_daily_statement.xml  activity_new_daily_sum.xml  activity_new_daily_sum_plus.xml  activity_new_merchant.xml  activity_new_micro.xml  (+179 more)
WizarposPaymentHandUI/res/menu/: input_member_card.xml  menu_pay_qr.xml  popup_window.xml
WizarposPaymentHandUI/res/values/: array.xml  attrs.xml  colors.xml  common_colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
WizarposPaymentHandUI/res/values-432x320/: dimens.xml
WizarposPaymentHandUI/res/values-en/: strings.xml
WizarposPaymentHandUI/res/values-fr/: dimens.xml  strings.xml
WizarposPaymentHandUI/res/values-zh/: dimens.xml  strings.xml
WizarposPaymentHandUI/root-build-gradle/: settings.gradle
WizarposPaymentHandUI/src/cn/hugo/android/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivity2.java  InactivityTimer.java  Intents.java
WizarposPaymentHandUI/src/com/wizarpos/pay/: ContentActivity.java  MainFragmentActivity2.java
WizarposPaymentHandUI/src/com/wizarpos/pay/app/: Pay2Application.java
WizarposPaymentHandUI/src/com/wizarpos/pay/fragment/: RefundDialogFragment.java
WizarposPaymentHandUI/src/com/wizarpos/pay/recode/: a.java
WizarposPaymentHandUI/src/com/wizarpos/pay/service/: PushService.java  ReceiveIntentService.java
WizarposPaymentHandUI/src/com/wizarpos/pay/thirdapp/: CancelTransactionActivityProxy.java  InfoProxy.java  LoginActivityProxy.java  LoginHandoverActivityProxy.java  MemberCardRechargeProxy.java  PayActivityProxy.java  PayNetactivityProxy.java  SpeakMgr.java  ThirdAppBroadcastReceiver.java
WizarposPaymentHandUI/src/com/wizarpos/pay/ui/: AmountEditText.java  AmountTextView.java  BasePopupWindow.java  CommonSelectDialog.java  ErrorView.java  ForbidEnterEditText.java  HideTextViewEx.java  PinnedSectionListView.java  PopupWindowEx.java  ProgressLayout.java  TimeTextViewEx.java
WizarposPaymentHandUI/src/com/wizarpos/pay/util/: CashierInputFilter.java
WizarposPaymentHandUI/src/com/wizarpos/pay/view/: ActionSheetDialog.java  ArrayItem.java  BasePopupWindow.java  DemoView.java  InputPad.java  ListViewCompat.java  MessageItem.java  NoScrollListView.java  ProgressingActivity.java  ShowSpinnerData.java  SlideView.java  XListView.java  (+3 more)
WizarposPaymentLogic/: .project  AndroidManifest.xml  build.gradle  package.md  project.properties  readme.txt
WizarposPaymentLogic/res/layout/: activity_diplay_tickets.xml  activity_diplay_tickets_with_tittle.xml  activity_display_single_image.xml  activity_display_single_image_qrcode.xml  activity_micro.xml  activity_test_tenpay.xml  activity_test_wepay_agent.xml  activity_web_print.xml  customactivityoncrash_default_error_activity.xml  itemview_display_tickets.xml  layout_test.xml  layout_test_alipay_ticket.xml  layout_test_cancel.xml  layout_test_cash.xml  layout_test_member.xml  layout_test_micro_wepay.xml  layout_test_native_wepay.xml  layout_test_other_pay.xml  layout_test_scan.xml  layout_title.xml  night_item.xml  scan_fragment.xml
WizarposPaymentLogic/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WizarposPaymentLogic/res/values-en/: strings.xml
WizarposPaymentLogic/res/values-fr/: strings.xml
WizarposPaymentLogic/res/values-zh/: strings.xml
WizarposPaymentLogic/root-build-gradle/: build.gradle  settings.gradle
WizarposPaymentLogic/src/com/cloudpos/jniinterface/: PrinterInterface.java
WizarposPaymentLogic/src/com/google/zxing/: BarcodeFormat.java  EncodeHintType.java
WizarposPaymentLogic/src/com/gprinter/aidl/: GpService.aidl
(+1014 files in other folders)
