<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='300dp'
    android:layout_height='wrap_content'
    android:layout_centerInParent='true'

    android:orientation='vertical'>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_radius_top16dp_bg_blue">

        <TextView
            android:id='@+id/tv_dialog_title'
            android:layout_width='match_parent'
            android:layout_height='match_parent'
            android:gravity='center'
            android:padding='10dp'
            android:textColor="@color/text_main_white"
            android:textSize='20sp' />
    </RelativeLayout>


    <View
        android:layout_width='match_parent'
        android:layout_height='1dp'
        android:background='@android:color/darker_gray' />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bg_main_white">

        <include layout="@layout/base_layout_recyclerview_wrap"></include>
    </RelativeLayout>

    <View
        android:layout_width='match_parent'
        android:layout_height='1dp'
        android:background='@android:color/darker_gray' />

    <LinearLayout
        android:layout_width='match_parent'
        android:layout_height='70dp'
        android:background="@drawable/shape_radius_bottom16dp_bg_white"
        android:orientation="horizontal"
        android:paddingLeft='10dp'
        android:paddingTop='13dp'
        android:paddingRight='10dp'
        android:paddingBottom='13dp'>

        <Button
            android:id="@+id/dialog_left_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radius6dp_bg_grey_press_white"
            android:text="@string/cancle_str"
            android:textColor="@color/text_main_blue"
            android:textSize="20sp" />


        <Button
            android:id="@+id/dialog_right_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radius6dp_bg_blue_press_grey"
            android:text="@string/sure"
            android:textColor="@color/bg_main_white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>