<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main_blue"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_top_title">

        <RelativeLayout
            android:id="@+id/rel_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/base_recyclerview_wrap" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_list"
            android:layout_marginTop="40dp"
            android:visibility="gone">

            <include layout="@layout/widget_layout_btn_num1_top10_left30_bgblue" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>