<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/DarkGreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <WebView
            android:id="@+id/wvPrint"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"/>
        <com.ui.progress.ProgressLayout
            android:id="@+id/progress"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
