<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
     <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷卡支付" />
     <Button
        android:id="@+id/btn_scan_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码支付" />
     <Button
        android:id="@+id/btn_single_order_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单笔订单查询" />
     <Button
        android:id="@+id/btn_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退款申请" />
     <Button
        android:id="@+id/btn_query_refund_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询退款订单" />
     <ImageView 
         android:id="@+id/tv_bitmap"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
       />

</LinearLayout>