<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wizarpos.barcode.scanner.ScannerRelativeLayout
        android:id="@+id/re_scanner_progress"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换摄像头" />

</LinearLayout>